'''
[main]
version-regex = (\d+)\.(\d+)\.(\d+)

[versions]
10.0.0 =
9.2.7 =
9.2.6 =
9.2.5 =
9.2.3 =
9.2.1 =
9.2.0 =
9.0.0 =
8.1.7 =
8.1.5 =
8.0.0 =
7.0.3 =
6.0.12 =
6.0.0 =
'''

env.AIRHOME = '/usr/local/air-' + VERSION
env.PATH += '$AIRHOME/bin'
env.RLM_LICENSE = '8101@sv-lic8'
env.AIR_TIFF_COMPRESSION = 'lzw'
env.HOUDINI_DEFAULT_RIB_RENDERER = 'air9.0'
env.HOUDINI_VIEW_RMAN = 'air'

if env.MAYA_LOCATION:
	airstream_ver = '1.0.474'
	
	env.AIRSTREAM_HOME = '/usr/local/airStream-%s/' % airstream_ver
	env.MAYA_SCRIPT_PATH += '$AIRSTREAM_HOME/scripts'
	env.XBMLANGPATH += '$AIRSTREAM_HOME/icons/%B'
	env.XBMLANGPATH += '$AIRSTREAM_HOME/images/%B'
	env.MAYA_PLUG_IN_PATH += '$AIRSTREAM_HOME/plugins/'
	env.PYTHONPATH += '$AIRSTREAM_HOME/python/'
