'''
[main]
version-regex = (\d+)\.(\d+)\.(\d+)\.(\d+)

[versions]
3.3.0.0 = 
'''

env.PATH += '/usr/local/solidAngle/arnold-%s/bin' % VERSION
env.PYTHONPATH += '/usr/local/solidAngle/arnold-%s/python' % VERSION
if env.MAYA_VERSION_NUM:
    mtoadir = '/usr/local/solidAngle/mtoa/$MAYA_VERSION_NUM'
    env.MAYA_MODULE_PATH += mtoadir
    env.MAYA_RENDER_DESC_PATH += mtoadir
    env.MTOA_PLUGINS_PATH = '%s/plug-ins' % mtoadir
    env.LD_LIBRARY_PATH += '%s/lib' % mtoadir
else:
    env.LD_LIBRARY_PATH += '/usr/local/solidAngle/arnold-%s/bin' % VERSION
