'''
[main]
default-version = 0.8.3.p2

[versions]
0.8.3.p2 =
0.8.2.p19 =
0.8.2.p17 =
0.8.2.p15 =
0.8.2.p12 =
0.8.1 =
'''

# djv paths need to be made to match their version or we'll have a lot of nastiness here
if env.OS_TYPE == 'Darwin':
    env.DJV_PATH = '/Applications/djv-%s.app/Contents/Resources' % VERSION
else:
    env.DJV_PATH = '/usr/local/djv-%s' % VERSION
    # is this still necessary?  
    #env.LUMA_LD_LIBRARY_PATH += '$DJV_PATH/lib'
    #env.LUMA_LD_LIBRARY_PATH += '$DJV_PATH/lib/libquicktime'
env.LD_LIBRARY_PATH += '$DJV_PATH/lib/libquicktime'
env.LD_LIBRARY_PATH += '$DJV_PATH/lib'
env.PATH += '$DJV_PATH/bin'

