'''

[versions]
1.0 =
'''

env.OS_TYPE = system()
env.ARCH = machine()
env.OS_ARCH = '%s-%s' % (system(), machine())

env.LUMA_ROOT = '/Volumes/luma'
env.LUMA_SOFT = '$LUMA_ROOT/_globalSoft'
env.PATH += '$LUMA_SOFT/csh'
env.PATH += '$LUMA_SOFT/csh/gnome'
env.PATH += '$LUMA_SOFT/perl'
env.PATH += '$HOME/bin'
#env PATH /usr/local/lumaGit-1.6.2/bin
env.PATH += '/usr/local/mysql/bin'
env.PATH += '/usr/local/bin'
env.USER_DEV = '$LUMA_SOFT/dev/$USER'
env.LD_LIBRARY_PATH += '$LUMA_SOFT/lib/$OS_ARCH'
env.LUMA_LD_LIBRARY_PATH += '$LUMA_SOFT/lib/$OS_ARCH'
if env.OS_TYPE == 'Linux':
    env.PATH += '$LUMA_SOFT/linux/bin'
elif env.OS_TYPE == 'Windows':
    env.HOME = '$USERPROFILE'
setpkg('apps')
env.PYTHONPATH += '$SH_PATH/setpkg'
