'''
[main]
version-regex = (\d{4})(?:\.(\d{2}))?
#executable-path = $MAYA_LOCATION/bin/maya
default-version = 2011

[versions]
2011.00 =
2011.01 =
2011.02 =
2011.03 =
2010 =
2009 =

[aliases]
2011 = 2011.02
2011.hotfix1 = 2011.01
2011.hotfix2 = 2011.02
2011.hotfix3 = 2011.03

[system-aliases]
2011 =
2009 =
2008 =
'''

pkgpath, VERSION = packagedir(env, NAME, VERSION)

env.MAYA_VERSION_NUM = VERSION_PARTS[0]
env.MAYA_VERSION_FULL = VERSION
env.MAYA_VERSION = '$MAYA_VERSION_FULL-x64'


if env.OS_TYPE == 'Linux':
	env.MAYA_LOCATION = '/usr/autodesk/maya$MAYA_VERSION'
	env.XBMLANGPATH += '$LUMA_SOFT/maya/icons/%B'
	env.WINEDITOR = 'gedit'

elif env.OS_TYPE == 'Darwin':
	env.MAYA_LOCATION = '/Applications/Autodesk/maya$MAYA_VERSION/Maya.app/Contents'
	env.XBMLANGPATH += '$LUMA_SOFT/maya/icons'
	env.WINEDITOR = 'edit'
else:
    env.MAYA_LOCATION = 'C:/Autodesk/maya$MAYA_VERSION'
    env.XBMLANGPATH += '$LUMA_SOFT/maya/icons/%B'

pythonver = {'2009' : '2.5',
			 '2010' : '2.6',
			 '2011' : '2.6'}[VERSION_PARTS[0]]

setpkg('python-' + pythonver)

env.PATH += '$MAYA_LOCATION/bin'
env.PATH += pkgpath + '/bin'
env.PYTHONPATH += pkgpath + '/mel'
env.PYTHONPATH += pkgpath + '/python'
env.PYTHONPATH += pkgpath + '/plugins/python'
env.MAYA_SHELF_PATH += '$LUMA_SOFT/maya/shelves'
env.MAYA_MODULE_PATH += '$LUMA_SOFT/maya/modules/$MAYA_VERSION_NUM/$OS_ARCH'
env.MAYA_MODULE_PATH += '$LUMA_SOFT/maya/modules/python'
env.MAYA_PLUG_IN_PATH += pkgpath + '/plugins/$MAYA_VERSION_NUM/$OS_ARCH'
env.MAYA_PLUG_IN_PATH += pkgpath + '/plugins/python'
env.MAYA_PRESET_PATH += '$LUMA_SOFT/maya/presets'
env.MAYA_SCRIPT_PATH += pkgpath + '/mel'
#env.MAYA_SCRIPT_PATH += pkgpath + '/mel/nexus'
env.MAYA_SCRIPT_PATH += pkgpath + '/autodesk/$MAYA_VERSION_NUM/mel/scripts'
env.MAYA_FBXPRESET_PATH += pkgpath + '/fbxpresets'

setpkg('mray-3.8.1')
