'''
[main]
default-version = 6.1

[versions]
3.8.6 =
3.10.6 =

'''

pkgpath, VERSION = packagedir(env, NAME, VERSION)

env.RV_VER = VERSION

if env.OS_TYPE == 'Linux':
    env.RV_PATH = '/usr/local/rv-$RV_VER'
    env.RV_BIN_PATH = '$RV_PATH/bin'
else:
    env.RV_PATH = '/Applications/rv-$RV_VER.app/Contents/MacOS'
    env.RV_BIN_PATH = '$RV_PATH'

env.PATH += '$RV_BIN_PATH'

env.RV_CUSTOM_DLUT_DIR += pkgpath + '/LUTs'
env.PYTHONPATH += pkgpath + '/python'
env.RV_SUPPORT_PATH += pkgpath + '/plugins'
env.RV_PYTHON_DATA_SOURCE += pkgpath + '/bin/rv_dataServer.py'
